<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>




<VBox alignment="CENTER" prefHeight="475.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllFx.CartController">
    <Label fx:id="titleLabel" text="Warenkorb"/>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <TableView fx:id="productTable" layoutX="0" layoutY="40.0" prefHeight="400.0" prefWidth="560.0">
        <placeholder>
            <Label text="Keine Produkte im Warenkorb"/>
        </placeholder>
        <columns>
            <TableColumn prefWidth="150.0" text="Name" fx:id="NameColumn" />
            <TableColumn prefWidth="100.0" text="Art.-Nr" fx:id="NrColumn" />
            <TableColumn prefWidth="100.0" text="Anzahl" fx:id="AmountColumn" />
            <TableColumn prefWidth="100.0" text="Preis" fx:id="PriceColumn" />
            <TableColumn prefWidth="110.0" text="Preis gesamt" fx:id="PriceTotalColumn" />
        </columns>
    </TableView>
    <Label fx:id="PriceTotal" text="Gesamt: "/>
    <HBox alignment="BOTTOM_RIGHT" spacing="20.0">
        <ChoiceBox fx:id="billCategory"/>
        <Button fx:id="success" onAction="#CompleteOrder" text="Bestellung abschließen"/>
    </HBox>
</VBox>